Vue.component('notice-item', {
  // todo-item コンポーネントはカスタム属性のような "プロパティ" で受け取ります。
  // このプロパティは todo と呼ばれます。
  props: ['todo'],
  template: `<li>{{ todo.text }}</li>`
})

var notice = new Vue({
  el: '#notice',
  data: {
    noticeGroceryList: [
      { id: 0, text: '待機列を10分より前で形成してはいけません。' },
      { id: 1, text: '晴天時は激烈な暑さになるため、帽子、長袖、うちわ、タオル、保冷剤等を用意です。（7, 8月情報）' },
      { id: 2, text: 'トイレは会場外、楽園タウンビル内の4階を使用しましょう。' },
      { id: 3, text: 'ジョッキ、グラスを持っている方は水分補給用に持っていくと良いです。' },
      { id: 4, text: '3階のガチャガチャとクレーンゲームのために楽園側の両替機を使用してはいけません。両替はクレーンゲーム筐体右横で行えます。' },
      { id: 5, text: '<span class="red-text">更衣室はありません。</span>トイレで更衣することは許されません。運営側としては「家からのコスプレ」を推奨しているが、含意や行間の意味がわからない方はコスプレをすべきではありません。' },
      { id: 6, text: '楽園3階の休憩スペースは楽園(パチンコ屋)を利用するためのスペースであるため使用してはいけません。' },
      { id: 7, text: 'リバースするまで飲まないように。周りの人もスタッフさんも大変です。自分の適量は自分しか把握できません。' },
      { id: 8, text: '360度カメラでの撮影及び動画撮影は禁止されています。静止画の写真のみ撮影可です。また、写真をネット上に掲載する際は写っている方の顔がわからくなるように処理をしましょう。なお、当サイトで使用しているパノラマ写真はスタッフの許可を得て撮影されたものです。 <a href="https://twitter.com/kemono_matsuri/status/1039041830677934080" rel="external">公式情報１</a>, <a href="https://twitter.com/kemono_matsuri/status/1039109996682797056" rel="external">公式情報２</a>' }
    ]
  }
})
